<!DOCTYPE html>
<html>
<head>
    <title>What app should I use for … on my Android phone? // &#39;Grok&#39; means &#39;to drink&#39;</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114362404-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114362404-1');
</script>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="What app should I use for … on my Android phone?" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://koorool.github.io/posts/2018-02-10-arm-android/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="&#39;Grok&#39; means &#39;to drink&#39;" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://koorool.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://koorool.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://koorool.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.36" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://koorool.github.io/">&#39;Grok&#39; means &#39;to drink&#39;</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">What app should I use for … on my Android phone?</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/2018-02-10-arm-android/" class="article-date">
                <time datetime='2018-02-10T17:52:42.000&#43;02:00' itemprop="datePublished">2018-02-10</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>Guide to arm your newly bought Android phone.</p>

<h2 id="introduction">Introduction</h2>

<p>I&rsquo;m a fan of good, quality software.
When a normal person needs any specific type of application, he or she will just find and install the first one. But not me. I&rsquo;ll spend hours researching the whole market of applications, investigating every aspect of each one and complete choosing one — the best one.<br />
So far, I&rsquo;ve lots of them here in my collection. Currently, over 200 applications installed on my phone. Most of them I use every day. <br />
And now I will share some of them with you.</p>

<p>So, let&rsquo;s begin.</p>

<p>From the most important and useful to less important just-for-fun applications.
If you don&rsquo;t like long texts, I prepared a shortened table of apps at the end of this article.</p>

<h2 id="prepare-your-android">Prepare your Android</h2>

<p>Let&rsquo;s suppose you have an average Android phone (rooted or not, I will give some root options below) that is not too old to support most of the applications.</p>

<p>First you should do on your new phonw is connect and sync your Google account to restore all your contacts, calendars, chrome and app data.</p>

<p>I hope you already have <strong>Chrome</strong> browser. If not, just install it. Or, If you have an old, low-performance phone, you could instead install <strong>CM Browser</strong> or <strong>UC Browser</strong>. They are lightweight and fast. Usually, I have Chrome and CM or UC.</p>

<p>Get <strong>Nova Launcher</strong> form Google Play. It is small and pretty functional.</p>

<p>Next app I always install is <strong>Telegram</strong>. You can use it as file transfer app between your computer, tablet, and phones. It is the fastest way to start installing apps.<br />
And it is the best chat app, of course.</p>

<p>A keyboard is the most frequently used application on your phone. I&rsquo;ve experimented a lot with dozens of them. <strong>SwiftKey</strong> is the one I stopped on.</p>

<h2 id="communications">Communications</h2>

<p>&lsquo;Phone&rsquo; part of your smartphone.<br />
Now, your Android is, on the first place — the phone. So you need dial+contacts and messaging applications.</p>

<p>For SMS/MMS messages there is my favorite <strong>Textra</strong> (google play link, free and paid versions available). Fast, beautiful and very flexible.</p>

<p><strong>True Phone Dialer &amp; Contacts</strong> — its name says for itself. For some advanced options will ask you for root (but they are really optional).</p>

<p>Use E-Mail a lot and have different mailboxes for work and school? <strong>BlueMail</strong> is your choice. It&rsquo;s the most powerful, beautiful, fast and.. completely free!</p>

<p>And to manage all your calendars you will need something better than default application. <strong>TimeTree</strong> will do the thing.</p>

<h2 id="camera-and-photo-editing">Camera and Photo Editing</h2>

<p>I always use <strong>OpenCamera</strong> as my primary camera application, but sometimes I use few of them for different purposes.</p>

<p>And you need to view photos you did. <strong>Piktures</strong> once passed all my needs from gallery app.</p>

<h2 id="travel">Travel</h2>

<p>As a traveler, I can (and will soon) write the whole separated article about maps and navigation. To be short: <strong>Google Maps</strong> in the city, <strong>Maps.Me</strong> for traveling abroad and <strong>OSMAnd</strong> for hiking.</p>

<h2 id="books">Books</h2>

<p>I do read a lot, and the only application I need to have all my devices (books and even page I read) synced is <strong>Moon+ Reader Pro</strong>. It uses Google Drive, Dropbox or SdCard to store backups of settings and books. It has themes. It supports all book formats (including the best PDF reader), supports OPDS libraries, custom fonts, dual page mode on the landscape and much more. Even the free version has huge advantages over similar readers!</p>

<h2 id="office">Office</h2>

<p>Rarely, but sometimes I need an app to edit my office documents. There are many available office applications on market. I&rsquo;ve used different, all of them are good to do their job. Last time I chose <strong>WPS Office</strong> and already used it for few generations of my Androids.</p>

<p>For notes, I would recommend <strong>Microsoft&rsquo;s OneNote</strong>. You will need any (it&rsquo;s free) Microsoft account, but it&rsquo;s definitely worth registering one. You will have sharable free notebooks, where you can combine drawings checkboxes, lists, texts, images, recordings, videos and links on any page. Online, on PC or Mac.</p>

<h2 id="multimedia">Multimedia</h2>

<p>There is only one video player for any life case — <strong>MX Player</strong>.</p>

<p>And only one super user-friendly and powerful at same time music player — <strong>Poweramp Music Player</strong>. It is the first app I ever bought and use it since then to nowadays.
And any online music provider you prefer. I use <strong>Deezer</strong>, but it is always up to you.</p>

<p>Online banking and taxi applications are always individual for each country and person.</p>

<h2 id="other">Other</h2>

<p><strong>Sleep as Android</strong> is my advanced alarm clock application.</p>

<p>Now, after installing and configuring all these applications I can start using my phone as always. <br />
However, I have a few additional options for you:</p>

<ul>
<li><strong>Splitwise</strong> — manage money in groups of friends by splitting spendings.</li>
<li><strong>SOMETHING</strong> — qiweoiqwej</li>
</ul>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#prepare-your-android">Prepare your Android</a></li>
<li><a href="#communications">Communications</a></li>
<li><a href="#camera-and-photo-editing">Camera and Photo Editing</a></li>
<li><a href="#travel">Travel</a></li>
<li><a href="#books">Books</a></li>
<li><a href="#office">Office</a></li>
<li><a href="#multimedia">Multimedia</a></li>
<li><a href="#other">Other</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 &#39;Grok&#39; means &#39;to drink&#39;&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
